[bumpversion]
commit = True
tag = True
tag_name = esports-v{new_version}
current_version = 0.0.1.dev
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:esports_app/esports/__init__.py]
[bumpversion:file:esports_app/esports/test_version.py]

[bumpversion:part:release]
optional_value = stable
values = 
	dev
	stable
