CONTAINER_PREFIX=esports
DEV_SECRET_KEY=some_super_secret_key
DJANGO_SETTINGS_MODULE=esports.settings.dev
PYTHONPATH=/absolute/path/to/esports/esports
DJANGO_SUPERUSER_USERNAME=yourSuperUserName
DJANGO_SUPERUSER_EMAIL=example@email.com
DJANGO_SUPERUSER_PASSWORD=yourAdminPassword
POSTGRES_DB=esports_db
DEV_DB_NAME=esports_db
POSTGRES_PASSWORD=db_password
DEV_DB_PASSWORD=your_db_password
DEV_DB_HOST=db
POSTGRES_USER=postgres
DEV_DB_USER=postgres
DEV_DB_PORT=5432
RABBIT_CONTAINER=rabbitmq
EXCHANGE=esports_exchange